<!DOCTYPE HTML>
<html>

<head>

	<title>Lucky Sevens</title>
	
	<script src="jquery/jquery-1.12.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>


<style>

	body {
			text-align: center;
			margin-top: 250px;
	}
	
	.playButton {
	}
	
	.scoreResults {
		display: none;
	}
	

</style>

<script>
	
	var betBalance = 0;
	var startingBet = 0;
	var numberOfRolls = 0;
	var highestAmountWon = 0;
	var numberOfRollsAtMax = 0;
	var diceRoll = 0;
	
	function loadStart(){
		alert("Enter your starting bet and click play");
	}
	
	function playGame(){
		if (openingBet.value <= 0){
			alert("You must enter a positive number greater than 0!");
		}
		else if (openingBet.value > 0) {
			startingBet = parseInt(document.getElementById("openingBet").value);
			betBalance = startingBet;
			highestAmountWon = startingBet;
		
		dice();
		rollingDice();
		endGame();
		}
	}
	
	function dice() {
		while (betBalance > 0) {
			var die1 = Math.floor((Math.random() * 6) + 1);
			var die2 = Math.floor((Math.random() * 6) + 1);
			diceRoll = die1 + die2;
			rollingDice();
			numberOfRolls = numberOfRolls + 1;	
			
			}
	}
	
	function rollingDice() {
		if (diceRoll == 7) {
			betBalance = betBalance + 4;
		}
		else if (diceRoll !== 7) {
			betBalance = betBalance - 1;
		}
		highAmount();
	}
	
	function endGame() {
		if (betBalance <= 0) {
			playAgain();
			showScoreOnEnd()
			scoreAmount();
			resetScore();
		}
	}
	
	function highAmount() {
		while (betBalance > highestAmountWon) {
			highestAmountWon = betBalance;	
			numberOfRollsAtMax = numberOfRolls;
		}
	
	}
	
	function playAgain(){
		document.getElementById("playButton").value = "Play Again";
		}
	
	function scoreAmount(){
		document.getElementById("startingBetScore").innerHTML = "$" +startingBet;
		document.getElementById("numberOfRollsScore").innerHTML =numberOfRolls;
		document.getElementById("highestAmountWonScore").innerHTML ="$"+ highestAmountWon;
		document.getElementById("numberOfRollsAtMaxScore").innerHTML =numberOfRollsAtMax;
		
	}
	
	function resetScore() {
		numberOfRolls = 0;
		numberOfRollsAtMax = 0;
	}
	
	function showScoreOnEnd() {
		document.getElementById("scoreResults").style.visibility = "visible";
	}
	

</script>

</head>

<body onload="loadStart();">

<div class="container-fluid">
	
	<!--Begin Play div -->
	
		<div class="playDiv">
			<div style ="font-size: 40px" id="gameplayDiv"><b>Lucky Sevens</b></div>
			
			<p>Starting Bet: &nbsp <input  type="text" value="$0.00" id="openingBet"></input><p>
			
			<p><input onclick="playGame();" type="button" value="Play" style="font-size:20px"; id="playButton"></input>
		</div>
		
	<!--End Play div -->
	
	<!--Begin Score Table -->

		<table style="text-align:center; width: 25%; margin:0 auto; border-padding: 50px; visibility:hidden;" border="20" id="scoreResults">

			<caption><h2 style="text-decoration:underline">Results</h2></caption>
			
			<tr  style="background-color:grey">
				<td width="55%" height="50px">Starting Bet</td>
				<td id="startingBetScore"></td>
			</tr>
			
			<tr>
				<td width="55%" height="50px">Total Rolls Before Going Broke</td>
				<td id="numberOfRollsScore"></td>
			</tr>
			
			<tr>
				<td width="55%" height="50px">Highest Amount Won</td>
				<td id="highestAmountWonScore"></td>
			</tr>
			
			<tr>
				<td width="55%" height="50px">Roll Count at Highest Amount Won</td>
				<td id="numberOfRollsAtMaxScore"></td>
			</tr>

		</table>
		
	<!--End Score Table-->
	
</div>

</body>


</html>