<!DOCTYPE html>

<html>

<head>
	<title>Home Page</title>
	
	<link rel="stylesheet" type="text/css" href="restaurantSiteV2ExternalCSS.css">
	
</head>

<body>

	<h1 align="middle">Gigantor Burgers</h1>
	
	<hr class="headerLine"></hr>
	
	<table class="headerLinks">
	
	<td><a href="homePage.html">Home</a></td>
	
	<td><a href="menuPage.html">Menu</a></td>
	
	<td class="headerLinks"><a href="contactUsPage.html">Contact Us</a></td>
	
	</table>
	
	<hr color="grey"></hr>

	<p style="text-align:center"><img src="https://s3-media2.fl.yelpcdn.com/bphoto/thaRBkMlgjNhbojZw0nIxw/ls.jpg" style="width:400px; height:150px;" /></p>
	
	<blockquote>Are you tired of devouring tiny 8 oz burgers at every restaurant you go to? Does it depress you to know that your insatiable hunger may never be quenched? Well your quest is now over! Here at Gigantor Burgers we believe that no one should have to endure unquenchable hunger. Every single burger we serve uses a minimum  of 16 oz of mouthwatering meat. Since it is our duty to quench your hunger we have designed each and every one of our menu items to accomplish the following:</blockquote>
	
	<blockquote> To crush your hunger-- so that you may see your hunger driven before you, and so that you can hear the lamentation of the restuarants that serve you tiny burgers. Come join us at Gigantor Burgers and drive out your hunger! </blockquote>
	
	<blockquote>Come join us at Gigantor Burgers and drive out your hunger!</blockquote>
	
	<hr class="footerLine"></hr>
	<p class="footerAddress">12567 Quenched Hunger Road, Sebring, Florida, 33875</p>

</body>

</html>