<!DOCTYPE html>

<html>

<head>
	<title>Contact Us</title>
	
	<link rel="stylesheet" type="text/css" href="restaurantSiteV3ExternalCSS.css">
	
	<style>
	
	form {
		text-align:center;
	}
	
	</style>
	
</head>

<body>

	<h1 class="titleName" align="middle">Gigantor Burgers</h1>
	
	<hr class="headerLine"></hr>
	
	<table class="headerLinks">
	
	<td><a href="homePage.html">Home</a></td>
	
	<td><a href="menuPage.html">Menu</a></td>
	
	<td><a href="contactUsPage.html">Contact Us</a></td>
	
	</table>
	
	<hr color="grey"></hr>

	<form action="fakePage.html" method="POST">
		
			<strong>Name</strong>: <input type="text" name="name"></input><br/><br/>
			
			<strong>Email:</strong> <input type="text" name="email"></input><br/><br/>
			
			<strong>Phone:</strong> <input type="text" name="phone"></input><br/><br/>
			
			<strong>Reason for Inquiry:</strong> <select name="reason">
			
						<option value="catering">Catering</option>
						<option value="privateParty">Private Party</option>
						<option value="feedback">Feedback</option>
						<option value="other">Other</option>
					
					</select><br/><br/>
					
		Additional Information:</br> <textarea name="additionalInformation"></textarea><br/><br/>
					
					Best days to contact you:<input type="checkbox" name="m" value="M">M</input>
					<input type="checkbox" name="t" value="T">T</input>
					<input type="checkbox" name="w" value="W">W</input>
					<input type="checkbox" name="tH" value="tH">Th</input>
					<input type="checkbox" name="f" value="F">F</input>
					
					<br/></br>
					
					Have you been to the restaurant? <input type="radio" name="been">No</input><input type="radio" name="been">Yes</input>
					
					<br/><br/>
					
					<input type="submit" name="sendRequest" value="Send Request">				
		
		</form></p>
		
	
	<hr class="footerLine"></hr>
	<p class="footerAddress">12567 Quenched Hunger Road, Sebring, Florida, 33875</p>

</body>

</html>