<!DOCTYPE html>
<html>

	<head>
		<title>albumPage</title>
		
		<link href="albumPageV5External.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="css/bootstrap.min.css">
		
	<style>
	
	li {
		font-style: italic;
	}
	
	@font-face {
		font-family: blambotComics;
		src: url(deathrattlebb_reg.ttf);
		font-weight: bold;
	}
	
	.blam {
		font-family: blambotComics;
	}
	
	 a:hover {
		color: green;
		background-color: yellow;
		text-decoration: underline;
	 }
	 
	 tr, td {
		font-style: italic;
		color: red;

	 }
	 
	 table {
		background-color: black;
	 }
	 
	
	
	
	</style>
		
	</head>
	<body>
	
	<div class="container">
	
		<div style= "background-image: url(http://cdn.pcwallart.com/images/disturbed-band-members-names-wallpaper-4.jpg); background-size: cover; background-repeat: no-repeat;"><p style="text-align:center;"><img src ="https://consequenceofsound.files.wordpress.com/2015/08/disturbed-immortalized1.jpg" alt="Disturbed Immortalized Album Cover Image" style="width:475px; height:475px;" img align="middle" class="img-circle"></p></div>
		
		<h1 style="text-align:center;" class="blam">Immortalized</h1>
		<h2 style="text-align:center;"><a href="http://www.disturbed1.com/?frontpage=true">Disturbed</a></h2>
	
		<p style="text-align:center;">Released: 2015</p>
		
	
		
		<hr color="grey"></hr>
		
		<h2 style="text-align:center;color:red;font-weight:200" class="blam">Band Members and Producers</h2>
		
		<ul margin-left:"500px";>
			<li>David Draiman - Vocals</li>
			<li>Dan Donegan - Guitars/Electronics</li>
			<li>Mike Wengren - Drums</li>
			<li>John Moyer - Bass</li>
			<li>Kevin Churko - Producer</li>
		</ul>
		
		<table border="1" width="100%" style="text-align:center"; class="table-responsive  table-striped">
		
		<caption style="text-align:center"><h2>Tracks</h2></caption>
		
		<tr bgcolor="grey">
			<th width="10%">Track #</th>
			<th width="40%">Track Title</th>
			<th width="50%">Track Length</th>
		</tr>
		<tr>
			<td>1</td>
			<td>The Eye Of The Storm</td>
			<td>1:21</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Immortalized</td>
			<td>4:18</td>
		</tr>
		<tr>
			<td>3</td>
			<td>The Vengeful One</td>
			<td>4:12</td>
		</tr>
		<tr>
			<td>4</td>
			<td>Open Your Eyes</td>
			<td>3:57</td>
		</tr>
		<tr>
			<td>5</td>
			<td>The Light</td>
			<td>4:17</td>
		</tr>
		<tr>
			<td>6</td>
			<td>What Are You Waiting For</td>
			<td>4:04</td>
		</tr>
		<tr>
			<td>7</td>
			<td>You're Mine</td>
			<td>4:56</td>
		</tr>
		<tr>
			<td>8</td>
			<td>Who</td>
			<td>4:47</td>
		</tr>
		<tr>
			<td>9</td>
			<td>Save Our Last Goodbye</td>
			<td>5:00</td>
		</tr>
		<tr>
			<td>10</td>
			<td>Fire It Up</td>
			<td>4:06</td>
		</tr>
		<tr>
			<td>11</td>
			<td>The Sound Of Silence</td>
			<td>4:08</td>
		</tr>
		<tr>
			<td>12</td>
			<td>Never Wrong</td>
			<td>3:33</td>
		</tr>
		<tr>
			<td>13</td>
			<td>Who Taught You How To Hate</td>
			<td>4:58</td>
		</tr>
		
	</div>
		
		</table>
		
	</div>
		
	</body>

</html>