<!DOCTYPE html>
<html>
	<head>
			<title>contactUs</title>
	</head>
	
	<body>
	
		<form action="fakePage.html" method="POST">
		
			First Name: <input type="text" name="firstName"></input><br/><br/>
			
			Last Name: <input type="text" name="lastName"></input><br/><br/>
			
			Email: <input type="text" name="email"></input><br/><br/>
			
			Type of License: <input type="radio" name="typeOfLicense">Business</input><input type="radio" name="typeofLicense">Personal</input><br/><br/>
			
			Reason: <select name="reason">
			
						<option value="SelectaReason">Select a Reason</option>
						<option value="SoftwareSupport">Software Support</option>
						<option value="HardwareSupport">Hardware Support</option>
						<option value="InformationRequest">Information Request</option>
					
					</select><br/><br/>
					
		Additional Information:</br> <textarea name="additionalInformation">
			
					</textarea><br/><br/>
					
					<input type="checkbox" name="iHaveReadTOS" value="read">I have read the terms of service.</input><br/><br/>
					
					<input type="submit" name="sendRequest" value="Send Request">
								
		
		</form>
	
	</body>




</html>