<!DOCTYPE html>

<html>

<head>
	<title>Contact Us</title>
	
	
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script src="jquery/jquery-1.12.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="restaurantSiteV7ExternalCSS.css">
	
	<style>
	
	form {
		text-align:center;
	}
	
	</style>
	
	<script>
	
	function cBoxes() {
		var cBox1 = document.getElementById("checkBox1").checked;
		var cBox2 = document.getElementById("checkBox2").checked;
		var cBox3 = document.getElementById("checkBox3").checked;
		var cBox4 = document.getElementById("checkBox4").checked;
		var cBox5 = document.getElementById("checkBox5").checked;
	
	}
	
	function validateName() {
		var nameF = document.forms["contactForm"]["name"].value;
		if (nameF == null || nameF == ""){
			alert("Name must be filled out");
			return false;
		}
		var emailF = document.forms["contactForm"]["email"].value;
		var phoneF = document.forms["contactForm"]["phone"].value;
		if (emailF == "" && phoneF == ""){
			alert("You must provide either a phone number or an email address!");
			return false;
		}
		var infoF = document.forms["contactForm"]["reason"].value;
		var additionalInfoF = document.forms["contactForm"]["additionalInformation"].value;
		if (infoF == "other" && additionalInfoF == ""){
			alert("Please provide additional information!");
			return false;
		}
		
		var cBox1 = document.getElementById("checkBox1").checked;
		var cBox2 = document.getElementById("checkBox2").checked;
		var cBox3 = document.getElementById("checkBox3").checked;
		var cBox4 = document.getElementById("checkBox4").checked;
		var cBox5 = document.getElementById("checkBox5").checked;
		if  (cBox1 == false && cBox2 == false && cBox3 == false && cBox4 == false && cBox4 ==false){
			alert("Check the damn box!");
			return false;
		}

	}
		
	</script>
	
</head>

<body onload="cBoxes();">

	
	
	<div class="container-fluid">

		<h1 class="titleName" align="middle">Gigantor Burgers</h1>
		
		<noscript>
		<div class="error message" style="background-color:orange; height:50px; text-align:center; font-size:20px;">
			You currently have JavaScript disabled in your browser. Please enable Javascript if you want the website to be fully functional.
		</div>    
		</noscript>
		
		
<!-- Begin Carousel -->

		<div id="myCarousel" class="carousel slide" data-ride="carousel" style="height:100px; background-color:blue; text-align:center">
			  <!-- Indicators - the little dots at the bottom, shows current view-->
			  <ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
			  </ol>

			  <!-- Wrapper for slides -->
			 <div class="carousel-inner" role="listbox">
			  
					<div class="item active" >
					  <h2>New location opening on 4th Avenue, Tampa Florida in June 2016!!!</h2>
					</div>

					<div class="item">
					  <h2>We are rolling out our seasonal menu with special options for this season!</h2>
					</div>

					<div class="item">
					  <h2>The drink of the month is SG Special Brew</h2>
					</div>
			  
			</div>
			
			<!-- Left and right controls -->
			  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev" style="color:white;">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			  </a>
			  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next" style="color:white;">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			  </a>
			
		</div>	
	
<!-- End Carousel -->
		
		<hr class="headerLine"></hr>
		
		<ul class="list-inline nav nav-tabs">
			<li><a href="homePage.html"><span class="glyphicon glyphicon-home"></span></a></li>
			<li><a href="menuPage.html">Menu</a></li>
			<li class="active"><a href="contactUsPage.html">Contact Us</a></li>
		</ul>
		
		<hr color="grey"></hr>
<!-- start onsubmit location -->
		<form method="POST" name="contactForm" onsubmit = "return validateName()">
<!-- end onsubmit location -->

				<strong>Name</strong>: <input type="text" name="name"></input><br/><br/>
				
				<strong>Email:</strong> <input type="text" name="email"></input><br/><br/>
				
				<strong>Phone:</strong> <input type="text" name="phone"></input><br/><br/>
				
				<strong>Reason for Inquiry:</strong> <select name="reason">
				
							<option value="catering">Catering</option>
							<option value="privateParty">Private Party</option>
							<option value="feedback">Feedback</option>
							<option value="other">Other</option>
						
						</select><br/><br/>
						
			Additional Information:</br> <textarea name="additionalInformation"></textarea><br/><br/>
						
						Best days to contact you:
					
						<input id="checkBox1" type="checkbox" name="m" value="M">M</input>
						<input id="checkBox2" type="checkbox" name="t" value="T">T</input>
						<input id="checkBox3" type="checkbox" name="w" value="W">W</input>
						<input id="checkBox4" type="checkbox" name="tH" value="tH">Th</input>
						<input id="checkBox5" type="checkbox" name="f" value="F">F</input>
					
						<br/></br>
						
					<div style="text-align:center">
						Have you been to the restaurant? <input type="radio" name="been">No &nbsp </input><input type="radio" name="been">Yes</input>
						
						<br/><br/>
						
						<input type="submit" name="sendRequest" value="Send Request">
						
					</div>
					
			</form>
			
		
		<hr class="footerLine"></hr>
		<p class="footerAddress">12567 Quenched Hunger Road, Sebring, Florida, 33875</p>
		
	</div>

</body>

</html>