<!DOCTYPE html>

<html>

<head>
	<title>Menu</title>
	
	
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script src="jquery/jquery-1.12.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="restaurantSiteV7ExternalCSS.css">
	
	<style>
	
	.tdMenu {
		width:33%;
		padding:10px;
		text-align:center;
		}
		
	.tdPrice {
		text-align:center;
		}
	body {
		background-color:black;
		color: white;
	}
	
	.beverage {
		margin: auto;
		width: 20%;
		text-align: left;
	
	}

	</style>
	
</head>

<body>

	
<div class="container-fluid">

		<h1 class="titleName" align="middle">Gigantor Burgers</h1>
		
		<noscript>
		<div class="error message" style="background-color:orange; height:50px; text-align:center; font-size:20px;">
			You currently have JavaScript disabled in your browser. Please enable Javascript if you want the website to be fully functional.
		</div>    
		</noscript>
		
		
<!-- Begin Carousel -->

		<div id="myCarousel" class="carousel slide" data-ride="carousel" style="height:100px; background-color:blue; text-align:center">
			  <!-- Indicators - the little dots at the bottom, shows current view-->
			  <ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
			  </ol>

			  <!-- Wrapper for slides -->
			 <div class="carousel-inner" role="listbox">
			  
					<div class="item active" >
					  <h2>New location opening on 4th Avenue, Tampa Florida in June 2016!!!</h2>
					</div>

					<div class="item">
					  <h2>We are rolling out our seasonal menu with special options for this season!</h2>
					</div>

					<div class="item">
					  <h2>The drink of the month is SG Special Brew</h2>
					</div>
			  
			</div>
			
			<!-- Left and right controls -->
			  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev" style="color:white;">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			  </a>
			  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next" style="color:white;">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			  </a>
			
		</div>
		
			
	
<!-- End Carousel -->
		
		<hr class="headerLine"></hr>
		
		<ul class="list-inline nav nav-tabs">
			<li><a href="homePage.html"><span class="glyphicon glyphicon-home"></span></a></li>
			<li class="active"><a href="menuPage.html">Menu</a></li>
			<li><a href="contactUsPage.html">Contact Us</a></li>
		</ul>
		
		<hr color="grey"></hr>
				
			<div class="row">
				
				<div class="col-sm-4"><h2 style="text-align:center">Giagantor Burger Challenge</h2>
						
						<div style="text-align:center">Our giant 8 lb burger that comes with 5 pounds of beef, 16 slices of cheese, a 1 pound texas toast bun, and lettuce, carmalized onions, tomatoes, and pickles. It also comes with ketchup, mustard, and mayo. If you finish it in one hour it is free!</div>
															
						<br/><div style="text-align:center">$39.95</div>
						
				</div>
						
				<div class="col-sm-4"><h2 style="text-align:center">Apocalypse Burger</h2>
					
					<div style="text-align:center">Our 1 lb Apocalypse Burger is the hottest burger on the menu. Comes with a texas toast bun, blue cheese crumbles, cheddar cheese, lettuce, carmalized onions, tomatoes, and pickles, and is drenched in our house made "Blood of Your Enemies" ketchup. WARNING! This burger is VERY hot. Comes with 1 lb of our hand cut potato wedges</div>
					
					<br/><div style="text-align:center">$12.95</div>
					
				</div>
				
				<div class="col-sm-4"><h2 style="text-align:center">Gigantor</h2>
					
						<div style="text-align:center">The burger that made us famous! Our standard 1 lb bacon cheeseburger. It comes with a texas toast bun, cheese, two thick slices of applewood smoked bacon, lettuce, carmalized onions, tomatoes, pickles, ketchup, and mustard. Served with 1 lb of our hand cut potato wedges</div>
					
						<br/><div style="text-align:center">$12.95</div>
					
				</div>
			
			</div>
				
			<div class="row">
				
				<div class="col-sm-4"><h2 style="text-align:center">Fried Raging Rooster</h2>
					
					<div style="text-align:center">For those who want a big sandwich but want something other than beef. Comes with our 1 lb ground chicken patty which pan fried golden to perfection. Comes with a texas toast bun, cheese, lettuce, carmalized onions, tomatoes, pickles, ketchup, and mustard. Comes with 1 lb of our hand cut potato wedges. Add our "Blood of Your Enemies" ketchup for $1.00</div>
					
					<br/><div style="text-align:center">$12.95</div>
					
				</div>

				<div class="col-sm-4"><h2 style="text-align:center">Lost City of Atlantis</h2>
					
					<div style="text-align:center">Ever wanted to taste Atlantis on a sandwich? Well now you can! This sandwich comes with 1/2 pound shredded white crab meat and 1/2 pound peeled garlic butter shrimp drizzled in butter. It is served on a texas toast bun with lettuce, tomato, and our house made tartar sauce. Comes with 1 lb of our hand cut potato wedges</div>
					
					<br/><div style="text-align:center">$19.95</div>
					
				</div>
			
			
				<div class="col-sm-4"><h2 style="text-align:center">Earth Burger</h2>
					
					<div style="text-align:center">Because vegetarians needs to eat big too! Our earth burger weighs in at 1 lb and is made in house. The patty is made from black beans, carrots, and sweet potato. Comes with  a texas toast bun, lettuce, onions, tomatoes, pickles, ketchup, and mustard. Served with 1 lb of our hand cut potato wedges</div>
					
					<br/><div style="text-align:center">$12.95</div>
					
				</div>
			
			</div>
		
			<div class="row">
					
					<div class="col-sm-4 col-sm-offset-4"><h2 style="text-align:center; text-decoration:underline";>Beverages</h2>
				
					<div style="text-align:center">Gigantor Beer &nbsp;-&nbsp; $3.50<br />
					Gigantor Water &nbsp;-&nbsp; Free<br />
					Blood Lemondae &nbsp;-&nbsp; $2.50<br />
					Tea of Tears &nbsp;-&nbsp; $1.75<br />
					</div></div>
				
				
			</div>	
			
			<hr class="footerLine"></hr>
			<p class="footerAddress">12567 Quenched Hunger Road, Sebring, Florida, 33875</p>
			
</div>
	
</body>

</html>