<!DOCTYPE html>

<html>

<head>
	<title>Contact Us</title>
	
	
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script src="jquery/jquery-1.12.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="restaurantSiteV6ExternalCSS.css">
	
	<style>
	
	form {
		text-align:center;
	}
	
	</style>
	
</head>

<body>

	
	
	<div class="container-fluid">

		<h1 class="titleName" align="middle">Gigantor Burgers</h1>
		
		<noscript>
		<div class="error message" style="background-color:orange; height:50px; text-align:center; font-size:20px;">
			You currently have JavaScript disabled in your browser. Please enable Javascript if you want the website to be fully functional.
		</div>    
		</noscript>
		
		
<!-- Begin Carousel -->

		<div id="myCarousel" class="carousel slide" data-ride="carousel" style="height:100px; background-color:blue; text-align:center">
			  <!-- Indicators - the little dots at the bottom, shows current view-->
			  <ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
			  </ol>

			  <!-- Wrapper for slides -->
			 <div class="carousel-inner" role="listbox">
			  
					<div class="item active" >
					  <h2>New location opening on 4th Avenue, Tampa Florida in June 2016!!!</h2>
					</div>

					<div class="item">
					  <h2>We are rolling out our seasonal menu with special options for this season!</h2>
					</div>

					<div class="item">
					  <h2>The drink of the month is SG Special Brew</h2>
					</div>
			  
			</div>
			
			<!-- Left and right controls -->
			  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev" style="color:white;">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			  </a>
			  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next" style="color:white;">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			  </a>
			
		</div>	
	
<!-- End Carousel -->
		
		<hr class="headerLine"></hr>
		
		<ul class="list-inline nav nav-tabs">
			<li><a href="homePage.html"><span class="glyphicon glyphicon-home"></span></a></li>
			<li><a href="menuPage.html">Menu</a></li>
			<li class="active"><a href="contactUsPage.html">Contact Us</a></li>
		</ul>
		
		<hr color="grey"></hr>

		<form action="fakePage.html" method="POST">
			
				<strong>Name</strong>: <input type="text" name="name"></input><br/><br/>
				
				<strong>Email:</strong> <input type="text" name="email"></input><br/><br/>
				
				<strong>Phone:</strong> <input type="text" name="phone"></input><br/><br/>
				
				<strong>Reason for Inquiry:</strong> <select name="reason">
				
							<option value="catering">Catering</option>
							<option value="privateParty">Private Party</option>
							<option value="feedback">Feedback</option>
							<option value="other">Other</option>
						
						</select><br/><br/>
						
			Additional Information:</br> <textarea name="additionalInformation"></textarea><br/><br/>
						
						Best days to contact you:<input type="checkbox" name="m" value="M">M</input>
						<input type="checkbox" name="t" value="T">T</input>
						<input type="checkbox" name="w" value="W">W</input>
						<input type="checkbox" name="tH" value="tH">Th</input>
						<input type="checkbox" name="f" value="F">F</input>
						
						<br/></br>
						
						Have you been to the restaurant? <input type="radio" name="been">No</input><input type="radio" name="been">Yes</input>
						
						<br/><br/>
						
						<input type="submit" name="sendRequest" value="Send Request">				
			
			</form></p>
			
		
		<hr class="footerLine"></hr>
		<p class="footerAddress">12567 Quenched Hunger Road, Sebring, Florida, 33875</p>
		
	</div>

</body>

</html>