<!DOCTYPE html>

<html>

<head>
	<title>Home Page</title>
	
	
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script src="jquery/jquery-1.12.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="restaurantSiteV6ExternalCSS.css">
	
	
	<style>
	
		#notHeader{
			background-color:black;
			color:white;
			}
			
		
	</style>
	
</head>

<body>

	<div class="container-fluid">
	
		<h1 class="titleName" align="middle">Gigantor Burgers</h1>
		
		<noscript>
		<div class="error message" style="background-color:orange; height:50px; text-align:center; font-size:20px;">
			You currently have JavaScript disabled in your browser. Please enable Javascript if you want the website to be fully functional.
		</div>    
		</noscript>
		
		
<!-- Begin Carousel -->

		<div id="myCarousel" class="carousel slide" data-ride="carousel" style="height:100px; background-color:blue; text-align:center">
			  <!-- Indicators - the little dots at the bottom, shows current view-->
			  <ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
			  </ol>

			  <!-- Wrapper for slides -->
			 <div class="carousel-inner" role="listbox">
			  
					<div class="item active" >
					  <h2>New location opening on 4th Avenue, Tampa Florida in June 2016!!!</h2>
					</div>

					<div class="item">
					  <h2>We are rolling out our seasonal menu with special options for this season!</h2>
					</div>

					<div class="item">
					  <h2>The drink of the month is SG Special Brew</h2>
					</div>
			  
			</div>
			
			<!-- Left and right controls -->
			  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev" style="color:white;">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			  </a>
			  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next" style="color:white;">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			  </a>
			
		</div>	
	
<!-- End Carousel -->
		
		<hr class="headerLine"></hr>
		
		<ul class="list-inline nav nav-tabs">
			<li class="active"><a href="homePage.html"><span class="glyphicon glyphicon-home"></span></a></li>
			<li><a href="menuPage.html">Menu</a></li>
			<li><a href="contactUsPage.html">Contact Us</a></li>
		</ul>
		
		<div id="notHeader">
		
		<hr color="grey"></hr>

		<p style="text-align:center"><img src="https://s3-media2.fl.yelpcdn.com/bphoto/thaRBkMlgjNhbojZw0nIxw/ls.jpg" style="width:400px; height:150px;" /></p>
		
		<blockquote>Are you tired of devouring tiny 8 oz burgers at every restaurant you go to? Does it depress you to know that your insatiable hunger may never be quenched? Well your quest is now over! Here at Gigantor Burgers we believe that no one should have to endure unquenchable hunger. Every single burger we serve uses a minimum  of 16 oz of mouthwatering meat. Since it is our duty to quench your hunger we have designed each and every one of our menu items to accomplish the following:</blockquote>
		
		<blockquote> To crush your hunger-- so that you may see your hunger driven before you, and so that you can hear the lamentation of the restuarants that serve you tiny burgers. Come join us at Gigantor Burgers and drive out your hunger! </blockquote>
		
		<blockquote>Come join us at Gigantor Burgers and drive out your hunger!</blockquote>
		
		</div>
		
		<hr class="footerLine"></hr>
		<p class="footerAddress">12567 Quenched Hunger Road, Sebring, Florida, 33875</p>
		
	</div>
	
</body>

</html>