<!DOCTYPE html>

<html>

<head>
	<title>Menu</title>
	
	<link rel="stylesheet" type="text/css" href="restaurantSiteV4ExternalCSS.css">
	
	<style>
	
	.tdMenu {
		width:33%;
		padding:10px;
		text-align:center;
		}
		
	.tdPrice {
		text-align:center;
		}
	body {
		background-color:black;
		color: white;
	}
	
	.beverage {
		margin: auto;
		width: 20%;
		text-align: left;
	
	}

	</style>
	
</head>

<body>

	<h1 class="titleName" align="middle">Gigantor Burgers</h1>
	
	<hr class="headerLine"></hr>
	
	<table class="headerLinks">
	
	<td><a href="homePage.html">Home</a></td>
	
	<td><a href="menuPage.html">Menu</a></td>
	
	<td><a href="contactUsPage.html">Contact Us</a></td>
	
	</table>
	
	<hr color="grey"></hr>
	
	<table>
		
		<th><h2>Giagantor Burger Challenge</h2></th>
		<th><h2>Apocalypse Burger</h2></th>
		<th><h2>Gigantor</h2></th>
	
		<tr>
			<td class="tdMenu">Our giant 8 lb burger that comes with 5 pounds of beef, 16 slices of cheese, a 1 pound texas toast bun, and lettuce, carmalized onions, tomatoes, and pickles. It also comes with ketchup, mustard, and mayo. If you finish it in one hour it is free!</td>
		
			<td class="tdMenu">Our 1 lb Apocalypse Burger is the hottest burger on the menu. Comes with a texas toast bun, blue cheese crumbles, cheddar cheese, lettuce, carmalized onions, tomatoes, and pickles, and is drenched in our house made "Blood of Your Enemies" ketchup. WARNING! This burger is VERY hot. Comes with 1 lb of our hand cut potato wedges</td>
		
			<td class="tdMenu">The burger that made us famous! Our standard 1 lb bacon cheeseburger. It comes with a texas toast bun, cheese, two thick slices of applewood smoked bacon, lettuce, carmalized onions, tomatoes, pickles, ketchup, and mustard. Served with 1 lb of our hand cut potato wedges</td>
		
		</tr>
	
		<tr>
			<td class="tdPrice">$39.95</td>
			<td class="tdPrice">$12.95</td>
			<td class="tdPrice">$12.95</td>
	
		</tr>
	
	</table>
	
	<table>
		
		<th><h2>Fried Raging Rooster</h2></th>
		<th><h2>Lost City of Atlantis</h2></th>
		<th><h2>Earth Burger</h2></th>
	
		<tr>
			<td class="tdMenu">For those who want a big sandwich but want something other than beef. Comes with our 1 lb ground chicken patty which pan fried golden to perfection. Comes with a texas toast bun, cheese, lettuce, carmalized onions, tomatoes, pickles, ketchup, and mustard. Comes with 1 lb of our hand cut potato wedges. Add our "Blood of Your Enemies" ketchup for $1.00</td>
		
			<td class="tdMenu">Ever wanted to taste Atlantis on a sandwich? Well now you can! This sandwich comes with 1/2 pound shredded white crab meat and 1/2 pound peeled garlic butter shrimp drizzled in butter. It is served on a texas toast bun with lettuce, tomato, and our house made tartar sauce. Comes with 1 lb of our hand cut potato wedges</td>
		
			<td class="tdMenu">Because vegetarians needs to eat big too! Our earth burger weighs in at 1 lb and is made in house. The patty is made from black beans, carrots, and sweet potato. Comes with  a texas toast bun, lettuce, onions, tomatoes, pickles, ketchup, and mustard. Served with 1 lb of our hand cut potato wedges</td>
		
		</tr>
	
		<tr>
			<td class="tdPrice">$39.95</td>
			<td class="tdPrice">$19.95</td>
			<td class="tdPrice">$12.95</td>
	
		</tr>
	
	</table>
	
	
	<table>
	<table class="beverage">
	
		<thead>
			<caption><h2 style="text-decoration: underline";>Beverages</h2></caption>
		</thead>
		
		<tbody>
			<tr><td>Gigantor Beer</td><td>$3.50</td></tr>
			<tr><td>Gigantor Water</td><td>Free</td></tr>
			<tr><td>Blood Lemondae</td><td>$2.50</td></tr>
			<tr><td>Tea of Tears</td><td>$1.75</td></tr>
			
	
		</tbody>
	
	</table>
	</table>
	
	<hr class="footerLine"></hr>
	<p class="footerAddress">12567 Quenched Hunger Road, Sebring, Florida, 33875</p>

</body>

</html>