<!DOCTYPE html>

<html>

<head>
	<title>Contact Us</title>
	
	
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="restaurantSiteV5ExternalCSS.css">
	
	<style>
	
	form {
		text-align:center;
	}
	
	</style>
	
</head>

<body>
	
	<div class="container-fluid">

		<h1 class="titleName" align="middle">Gigantor Burgers</h1>
		
		<div class="jumbotron" style="background-color:blue">
			<h2 style="font-style:italic; text-align:center; color:black";>New location opening on 4th Avenue, Tampa Florida in June 2016!!!</h2> 
		</div>
		
		<hr class="headerLine"></hr>
		
		<ul class="list-inline nav nav-tabs">
			<li><a href="homePage.html"><span class="glyphicon glyphicon-home"></span></a></li>
			<li><a href="menuPage.html">Menu</a></li>
			<li class="active"><a href="contactUsPage.html">Contact Us</a></li>
		</ul>
		
		<hr color="grey"></hr>

		<form action="fakePage.html" method="POST">
			
				<strong>Name</strong>: <input type="text" name="name"></input><br/><br/>
				
				<strong>Email:</strong> <input type="text" name="email"></input><br/><br/>
				
				<strong>Phone:</strong> <input type="text" name="phone"></input><br/><br/>
				
				<strong>Reason for Inquiry:</strong> <select name="reason">
				
							<option value="catering">Catering</option>
							<option value="privateParty">Private Party</option>
							<option value="feedback">Feedback</option>
							<option value="other">Other</option>
						
						</select><br/><br/>
						
			Additional Information:</br> <textarea name="additionalInformation"></textarea><br/><br/>
						
						Best days to contact you:<input type="checkbox" name="m" value="M">M</input>
						<input type="checkbox" name="t" value="T">T</input>
						<input type="checkbox" name="w" value="W">W</input>
						<input type="checkbox" name="tH" value="tH">Th</input>
						<input type="checkbox" name="f" value="F">F</input>
						
						<br/></br>
						
						Have you been to the restaurant? <input type="radio" name="been">No</input><input type="radio" name="been">Yes</input>
						
						<br/><br/>
						
						<input type="submit" name="sendRequest" value="Send Request">				
			
			</form></p>
			
		
		<hr class="footerLine"></hr>
		<p class="footerAddress">12567 Quenched Hunger Road, Sebring, Florida, 33875</p>
		
	</div>

</body>

</html>