<!DOCTYPE html>

<html>

<head>
	<title>Menu</title>
	
	
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="restaurantSiteV5ExternalCSS.css">
	
	<style>
	
	.tdMenu {
		width:33%;
		padding:10px;
		text-align:center;
		}
		
	.tdPrice {
		text-align:center;
		}
	body {
		background-color:black;
		color: white;
	}
	
	.beverage {
		margin: auto;
		width: 20%;
		text-align: left;
	
	}
	

	</style>
	
</head>

<body>
	
	<div class="container-fluid">
	
		<h1 class="titleName" align="middle">Gigantor Burgers</h1>
		
		<div class="jumbotron" style="background-color:blue">
			<h2 style="font-style:italic; text-align:center";>New location opening on 4th Avenue, Tampa Florida in June 2016!!!</h2> 
		</div>
		
		<hr class="headerLine"></hr>
		
		<ul class="list-inline nav nav-tabs">
			<li><a href="homePage.html"><span class="glyphicon glyphicon-home"></span></a></li>
			<li class="active"><a href="menuPage.html">Menu</a></li>
			<li><a href="contactUsPage.html">Contact Us</a></li>
		</ul>
		
		<hr color="grey"></hr>
				
			<div class="row">
				
				<div class="col-sm-4"><h2 style="text-align:center">Giagantor Burger Challenge</h2>
						
						<div style="text-align:center">Our giant 8 lb burger that comes with 5 pounds of beef, 16 slices of cheese, a 1 pound texas toast bun, and lettuce, carmalized onions, tomatoes, and pickles. It also comes with ketchup, mustard, and mayo. If you finish it in one hour it is free!</div>
															
						<br/><div style="text-align:center">$39.95</div>
						
				</div>
						
				<div class="col-sm-4"><h2 style="text-align:center">Apocalypse Burger</h2>
					
					<div style="text-align:center">Our 1 lb Apocalypse Burger is the hottest burger on the menu. Comes with a texas toast bun, blue cheese crumbles, cheddar cheese, lettuce, carmalized onions, tomatoes, and pickles, and is drenched in our house made "Blood of Your Enemies" ketchup. WARNING! This burger is VERY hot. Comes with 1 lb of our hand cut potato wedges</div>
					
					<br/><div style="text-align:center">$12.95</div>
					
				</div>
				
				<div class="col-sm-4"><h2 style="text-align:center">Gigantor</h2>
					
						<div style="text-align:center">The burger that made us famous! Our standard 1 lb bacon cheeseburger. It comes with a texas toast bun, cheese, two thick slices of applewood smoked bacon, lettuce, carmalized onions, tomatoes, pickles, ketchup, and mustard. Served with 1 lb of our hand cut potato wedges</div>
					
						<br/><div style="text-align:center">$12.95</div>
					
				</div>
			
			</div>
				
			<div class="row">
				
				<div class="col-sm-4"><h2 style="text-align:center">Fried Raging Rooster</h2>
					
					<div style="text-align:center">For those who want a big sandwich but want something other than beef. Comes with our 1 lb ground chicken patty which pan fried golden to perfection. Comes with a texas toast bun, cheese, lettuce, carmalized onions, tomatoes, pickles, ketchup, and mustard. Comes with 1 lb of our hand cut potato wedges. Add our "Blood of Your Enemies" ketchup for $1.00</div>
					
					<br/><div style="text-align:center">$12.95</div>
					
				</div>

				<div class="col-sm-4"><h2 style="text-align:center">Lost City of Atlantis</h2>
					
					<div style="text-align:center">Ever wanted to taste Atlantis on a sandwich? Well now you can! This sandwich comes with 1/2 pound shredded white crab meat and 1/2 pound peeled garlic butter shrimp drizzled in butter. It is served on a texas toast bun with lettuce, tomato, and our house made tartar sauce. Comes with 1 lb of our hand cut potato wedges</div>
					
					<br/><div style="text-align:center">$19.95</div>
					
				</div>
			
			
				<div class="col-sm-4"><h2 style="text-align:center">Earth Burger</h2>
					
					<div style="text-align:center">Because vegetarians needs to eat big too! Our earth burger weighs in at 1 lb and is made in house. The patty is made from black beans, carrots, and sweet potato. Comes with  a texas toast bun, lettuce, onions, tomatoes, pickles, ketchup, and mustard. Served with 1 lb of our hand cut potato wedges</div>
					
					<br/><div style="text-align:center">$12.95</div>
					
				</div>
			
			</div>
		
			<div class="row">
					
					<div class="col-sm-4 col-sm-offset-4"><h2 style="text-align:center; text-decoration:underline";>Beverages</h2>
				
					<div style="text-align:center">Gigantor Beer &nbsp;-&nbsp; $3.50<br />
					Gigantor Water &nbsp;-&nbsp; Free<br />
					Blood Lemondae &nbsp;-&nbsp; $2.50<br />
					Tea of Tears &nbsp;-&nbsp; $1.75<br />
					</div></div>
				
				
			</div>	
			
			<hr class="footerLine"></hr>
			<p class="footerAddress">12567 Quenched Hunger Road, Sebring, Florida, 33875</p>
			
	</div>
	
</body>

</html>